@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-transition:1s;
    transition:1s;
    -webkit-transition-timing-function: cubic-bezier(0.42,0,0.58,1);
    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
}

body{
  
    font-family: 'Open Sans', sans-serif;
}

header{
    background-color:#fff;
    margin: 30px 60px 20px 60px;
    padding: 0px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 8vw;
}

h1{
    font-size: 30px;
    font-weight: bold;
}

.logo{
    width: 20%;
}

.img-logo{
    width: 38px;
}

.menu-list{
    display: flex;
    flex-direction: row;
    text-align: right;
  
}

ul li {
    display: inline-block;
    text-decoration: none;
    margin: 20px 0px 0 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

a{
    color: #000;
    text-decoration: none;
}

a:hover{
     color:#FAE5D3;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.hamburger div{
    width: 26px;
    height: 3px;
    background-color: black;
    margin: 5px;
}


/* container section*/
.container{
    max-width: 70vw;
    margin: 3vw 15vw;
}

.intro{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
}

.box-intro{
    display: flex;
    flex-direction:row;
}

.box-info{
    display: flex;
    flex-direction: column;
    background-color:lightblue;
    width: 900px;
    height: 700px;
    padding: 200px;
    margin-top: 100px;
    line-height: 60px;
}

.our-house{
    width: 50%;
    transition: all 0.2s ease;
}


.our-house:hover{
    transform: scale(1.1);
}

.box-info h1{
    font-size: 30px;
    color:#fff;
    font-weight: bold;
}

.box-info p{
    margin-top: 20px;
    font-size: 12px; 
    color:#fff;
    line-height: 20px;
    
}

.box-button{
    margin-top:20px;
    width:200px;
    height: 40px;
    border:1px solid #fff;
}

.click-button{
    margin-top:10px;
    display: block;
    background-color:lightblue;
    border:0;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    align-items: center;
    margin-left: 45px;
    justify-content: center;

}

.case_studies{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.case_studies h1{
    padding-bottom: 20px;
}
.box-cases{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
}
.case-study{
    width: 50%;
    border: 0px solid black;
    height: 600px;
   
}

.one{
    background-image: url(../images/coffee.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 45%;
    margin: 0 5px 10px 0 ;
}

.two{
    background-image: url(../images/mobiles.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 54%;
    margin: 0 0px 10px 5px ;
}

.three{
    background-image: url(../images/makeup.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 54%;
    margin: 0px 5px 0px 0px ;
}

.four{
    background-image: url(../images/leaf.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 45%;
    margin: 0px 0px 0px 5px ;
}

.text-case{
    background-color:rgba(0,0,0, 0.5);
    height:100%;
}

.text-info{
    padding-top:250px;
}


.text-case h3{
    font-size:40px;
    text-align: center;
    color: white;
}


.text-case p{
    text-align: center;
    color: white;
}

/* services part*/

h6{
    font-size: 20px;
    letter-spacing: 1px;
    padding-bottom: 9px;
    
}

.services{
    margin-top:10%;
    display: flex;
    flex-direction: column;
}

.services-intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 800px;
   
}

.service-img-box{
    width: 50%;
    height: 80%;
    background-image: url(../images/shape.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.service-img-box:hover{
    transform: scale(1.1);
}

.about-us{
   width: 50%;
   padding: 8%;
   background-color: papayawhip;
   margin-top: 50px;
}

.textOne{
    margin-top: 10px;
    font-size: 15px;
    line-height: 26px;
    color:#3A3A3A;
}

.line{
    width: 60px;
    height: 5px;
    margin-top: 40px;
    background-color:gray;
    position: relative;
    left: -2%;
}

.testimony{
    font-size: 13px;
    line-height: 30px;
    color:grey;
    font-style: oblique;
    margin-top: 60px;
}


.services-detail{
    padding: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.box-info-serv{
    width: 20vw;
    height: 350px;
    padding:38px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: space-around;
    align-items: center;
}

.box-radius{
    box-shadow: 6px 6px 25px -16px rgba(0,0,0,0.75);
    background-color:#fff;
    
}

.service-info{
    margin: 0;
}

.text-info-serv{
    margin:0 0 25px 0;
    font-size: 12px;
    color:#3A3A3A;
}

.list-services li{
    margin:0px;
}

.box-info-serv:hover{
    transform: scale(1.1);
    color: gray;
}


.list-services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 9px;
    color: #3A3A3A ;
}

.button-new-position{
    margin-top: -80px;

}


.cloud-list-box{
    display: flex;
    flex-direction: row;
    margin-top: 2px;
}
.cloud-list{
    margin: 2px 2px 0 2px;
    justify-content: space-around;
}


/* contact form*/

.contact-form{
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    height: 900px;
}

.form-container{
    width: 50%;
    height: 700px;
    padding:150px;
    background-color: lightblue;
    margin-top:50px;
}

.form-box  {
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 20px;
    background-color: #fff;
}
  
form h1{
      margin-bottom:10px;
      color: #fff;
}

.labelinput{
 
    font-size: 10px;
    color: #666666;
    line-height: 1.2;
    padding: 15px 0 2px 24px;
      
}

.input100{
    display: block;
    width: 100%;
    background: transparent;
    font-size: 10px;
    color: gray;
    line-height: 1.2;
    padding: 0 24px;
    border: none;
   
}

.input.input100 {
    
    height: 60px;
  }
  
  
.textarea.input100 {
    min-height: 130px;
    padding-top: 14px;
    padding-bottom: 15px;
  }

.container-img{
    background-image: url(../images/lady.jpeg);
    width: 50%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

  .container-form-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
  }
  
  .form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    border-radius: 1px;
    background-color: lightblue;
    border: 1px solid #fff;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: uppercase;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
.select-option{
    width: 100%;
    padding:20px
}

option{
    border: 0;
    background-color: #fff;
}


  .service-button{
    z-index: 1200;
    width: 30%;
    background-color: #fff;
    color:papayawhip ;
 
}




.form-btn-two {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #000;
    font-size: 12px;
    color: #000;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: uppercase;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

/* work detail*/
.work-detail-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.work-detail{
    display: flex;
    flex-direction: row;
}

.work-one{
    background-image: url(../images/work_3.jpg);
    width: 60vw;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.work-two{
    background-image: url(../images/work_2.jpg);
    width: 40vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    position: relative;
}


.button-service-two{
    border: 0;
    transform: translate(100%,400%);
}

.new-color-button{
    border: 1px solid grey;
    color: grey;
}

/* footer section*/

.contact-info{
    margin-top: 50px;
    height: 400px;
    padding: 150px;
    position: sticky;
    background-color: #FBFCFC;
    display: flex;
    flex-direction: row;
}

.footer-box{
    display: flex;
    flex-direction: row;
    width: 60vw;
    margin: 0 200px;

}

.contact-info-two{
    display: flex;
    flex-direction: row;
    width: 100vw;
    margin-left: 300px;

}

.contact-info-two img{
    margin-top: 0%;
    width: 30px;
    display: block;
    position: relative;
    top:-30px;
}

.services-footer{
    display: flex;
    flex-direction: column;
    width: 60%;
  
}

.services-footer ul li{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    padding-inline-start: 0px;
    margin: 10px 0 0 0;
    padding: 0;
    text-transform: none;
    letter-spacing: 2px;

}

.info-email{
    width: 40%;
    font-size: 12px;
}

.footer-line{
    margin: 20px 0px 20px -20px;
}

.email-input{
    width: 190px;
    height: 40px;
    border: 1px solid lightblue;
    display: flex;
    flex-direction: row;
}

.input10_email{
    border: none;
    padding: 10px;
    color: grey;
}

/* back to the top*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 13px;
    border: none;
    outline: none;
    background-color: lightblue;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 2px;
  }
  
  #myBtn:hover {
    background-color: lightpink;
  }

  @media screen and (max-width:1800px){
    .header{
        width: 100vw;
        margin: 10px;
        padding: 0px;
        height: 8vw;
    }

    .nav{

        justify-content: space-around;
    }
    
    .container{
        max-width: 90vw;
        align-items: center;
        margin: 10vw;
        padding: 0;
    }

    .intro{
        max-width: 90vw;
        align-items: center;
      
    }


    .box-intro{
        width: 80vw;
        align-items: center;
    }

    .box-intro img{
        width: 50vw;
    }

    .box-info{
        display: flex;
        flex-direction: column;
        width: 65vw;
        padding: 120px;
        margin-top: 100px;
        line-height: 60px;
    }

    .box-info h1{
        font-size: 70px;
    }

    .case_studies{
        width: 100%;
    }

    .box-cases{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

   
   
    .case-study{
        width: 50%;
        margin: 0;
        align-items: center;
    }

    .one .two .three .four{
        margin: 0 ;
    }

    .services-detail{
        background-color: #fff;
        align-items: center;
    }

    .box-info-serv{
        height: auto;
        padding:38px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
    }

    .box-button{
        align-items: center;
    }
    
    .contact-info{  
        align-items: center;
        display: flex;
        justify-content: space-around;

    }

    .contact-info-two{
        margin: 0;
        align-items: center;
        justify-content: space-around;
    }

    .footer-box{
        margin: 0px;
    }
    
  }

  @media screen and (max-width:900px){
    body{
        overflow-x: hidden;
        max-width: 100vw;
        background-color: #fff
       
    }

    h1{
        font-size: 20px;
    }
    

    header{
        width: 100vw;
        margin: 20px;
        padding: 0px;
        height: 8vw;
        
    }

    .container{
        max-width: 100vw;
        align-items: center;
        margin: 10px;
        padding: 0;
    }

    .intro{
        width: 100vw;
        margin-top: 40px;
        
    }

    .box-intro{
        width: 95vw;
    }

    .box-intro img{
        width: 45vw;
    }

  
    .box-info{
        display: flex;
        flex-direction: column;
        width: 65vw;
        height:  auto;
        padding: 40px;
        margin-top: 100px;
        line-height: 60px;
        align-items: center;
    }

    .box-info h1{
        font-size: 50px;
    }

    .box-cases{
        width: 95vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .case-study{
        width: 50%;
        height: 400px;
        margin: 0;
        align-items: center;
    }

    .text-info{
        padding-top: 35%;
        align-items: center;
    }

    .text-info h3{
        font-size: 22px;
    }

    .text-info p{
        font-size: 15px;
    }

    .services{
        margin-top: 50px;
        background-color: #fff;
    }

    .services-intro{
        width: 95vw;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .service-img-box{
        width: 50vw;
        height: 50vw;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .services-detail{
        background-color: #fff;
    }

    .about-us{
        margin: 0;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
    }

    .about-us-info{
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .textOne{
        font-size: 11px;
        line-height: 15px;

       
    }

    .testimony{
        
       margin-top: 20px;
        font-size: 10px;
        line-height: 18px;
    }

    

    .services-detail{
        padding: 20px;
        align-items: center;
    }

    .box-info-serv{
      
        height: auto;
        padding:38px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .work-detail-box{
       align-items: center;
    }

    
    .work-detail{
        width: 95vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .work-one{
        width:100%;
    }

    .work-two{
        width:100%;
        height: 600px;
        background-size: cover;
    }

    .contact-form{
        width: 95vw;
        height: auto;
    }   

    .form-container{
        padding: 20px;
        height: auto;
    }

    .contact-info{
        padding: 20px;
        align-items: center;    
    }

    .contact-info-two{
        margin: 0;
        align-items: center;
        justify-content: space-around;
    }

    .footer-box{
        margin: 10px;
        align-items: center;
    }

  }

  /* mobile */
  @media screen and (max-width:500px){

    body{
        overflow-x: hidden;
        max-width: 100%;
    }

    header{
        width: 100vw;
        margin: 0;
        padding: 0px;
        background-color: #fafafa;
        height: 8vw;
        
    }

    nav{
        width: 100vw;
        margin: 0px;
        padding: 20px 0 20px 0;
        background-color: #fff;

    }

    .menu-list{
        position: absolute;
        right: 0px;
        width: 100vh;
        height: 40vh;
        top: 8vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: right;
        transform : translateX(100%);
        transition: transform 0.5s ease-in;
        color: gray;
        padding: 0 15px 0 0;
        

    }

    .hamburger{
        display: block;
        cursor: pointer;
        align-items: center;
        padding: 0 20px 0 20px;
    }

    ul li{
        margin: 45px 20px 5px 9px;

    }

    .container{
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    
    .intro{
        width: 100vw;
        
    }
 
  
    .box-intro{
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .box-info{
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 60px;
    }

    .box-intro img{
        display: none;
    }


    .box-info h1{
        font-size: 60px;
        line-height: 54px;
        color: #fafafa;
    }

    .our-house{
        width: 100vw;
       height: 50%;
    }
    
    .case_studies{
        margin: 0;
        width: 100vw;
        margin-top: 20px;
    
    }

    .case_studies h1{
        align-items: center;
        padding: 30px;
        font-size: 25px;
    }

    .box-cases{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap ;
    }

    .case-study{
        width: 100vw;
        height: 100vw;
        margin: 0;
    }
    .text-info{
        padding-top:100px;
    }

    .text-info h3{
        font-size: 16px;
    }

    .text-info p{
        font-size: 11px;
    }

    .services{
        width: 100vw;
        margin: 0;
    }
   
    .services-intro{
        width: 100vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        margin:0;
    }

    .service-img-box{
        width: 100vw;
        height: auto;
   
    }
    
    .about-us{
        margin: 0;
        width: 100vw;
       
    }

    .about-us h1{
        align-items: center;
        padding: 30px 0 0 0;
        font-size: 26px;
    }

    .textOne{
        font-size: 11px;
        line-height: 20px;
    }

    .testimony{
        margin-top: 40px;
        font-size: 11px;
        line-height: 19px;
    }

    .services{
        background-color: papayawhip;
    }
    .services-detail{
        width: 100vw;
        padding: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        background-color: papayawhip;
    }

    .box-info-serv{
        align-items: center;
        width: 89vw;
        height: auto;
    }

    .box-info-serv h6{
        text-align: center;
        font-size: 14px;
    }

    .text-info-serv{
        text-align: center;
        font-size: 11px;
    }

    .box-radius{
        box-shadow:none;
        border-radius: 10px;

    }

    .list-services{
        display: flex;
        flex-direction: column;
    }

    .list-services li{
        margin: 3px;
        text-align: center;
    }


    .work-detail-box h1{
        margin: 20px;
        width: 100vw;
    }

    .work-detail{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
    }
    .work-one{
        width: 100vw;
        background-position: center;
        background-size: 150%;
    }

    .button-service-two{
        width: 60%;
      
        align-items: center;
        position:relative;
        top:50%;
        right:40%;
    }

    .work-two{
        width: 100vw;
        height: 400px;
        background-position: center;
        background-size: 100%;
    }

    .button-work{
        margin: 0;
        padding: 0;
        height: 0;
    }

    .contact-form{
        width: 100vw;
        display: flex;
        flex-direction:column;
        margin: 0;
        height: auto;
    }

    .container-img{
        background-image: url('images/lady.jpeg');
        width: 100vw;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .contact-form{
        margin: 0;
    }
    .form-container{
        margin: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding:60px 0 0 0;
        align-items: center;
    }


    form{
        width: 90vw;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .contact-info{
        margin: 0;
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        
    }

    .contact-info-two{
        margin: 30px;
        display: flex;
        flex-direction: column;
        
    }

    .footer-box{
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 90vw;
        align-items: center;
    }

    .services-footer{
        display: flex;
        flex-direction: column;
        width: 85vw;
    }

    .info-email{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 80vw;
        font-size: 11px;
    }

    .contact-info-two img{
      display: none;
    }

    #myBtn{
        display: none;
    }

  }



.nav-active{
    transform: translateX(0%);
}

@keyframes navLink{
    from{
      opacity: 0;
      transform: translateX(100%);
    }
    to{
      opacity: 1;
      transform: translateX(0%);
    }
}

.toggle .line1{
  transform:rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
 opacity: 0;
 
}

.toggle .line3{
  transform:rotate(45deg) translate(-5px, -6px);
}